
# Application Port
PORT=8000
MONGODB_URI =mongodb+srv://vk722413:OCKvHgvmyqjcx5lr@cluster0.ciit6.mongodb.net
# Nodemailer Configuration
EMAIL_USER=websiteemailxx@gmail.com
EMAIL_PASS=kzmi kqsu vztr sjzz

MY_EMAIL=vk722413@gmail.com
# Other Environment Variables (if any)

OWNER_USERNAME=mcticomputeredu@123
OWNER_PASSWORD=Shiksha@And@Shiksharthi
